{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs28\lang1081\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang255\loch\f2\fs28\lang255\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\i\loch\f0\fs24\lang255\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\i\loch\f0\fs24\lang255\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\i\loch\f0\fs24\lang255\i\sbasedon1\snext8 WW-caption;}
{\*\cs10\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}
{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2010\mo9\dy13\hr1\min14}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab706
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af4\langfe255\hich\fs24\lang255\b\loch\fs24\lang255\b {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b Introduction to Philosophy}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\b\loch\f0\fs24\lang255\b {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b \tab \tab \tab \tab \tab       PHIL 107-200A}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0\rtlch\ltrch\hich\b\loch\b Prof. {\field{\*\fldinst HYPERLINK "https://home.mcgill.ca/philosophy/faculty/mccall/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Storrs McCall}}\tab \tab \tab \tab \tab \tab \tab \tab Fall 2010 \'96 Winter 2011}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1081\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\i\loch\f0\fs24\lang255\i {\rtlch \ltrch\loch\f0\fs24\lang255\i\b0 Week of:\tab \tab \tab Readings:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Sept. 13\tab \tab {{\*\updnprop10000}\up10 \tab }Plato, Meno}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Sept. 20\tab \tab \tab Plato, Phaedo 57A - 84B}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Sept. 27\tab \tab \tab Plato, Phaedo 84C \'96 118A \tab {\rtlch\ltrch\hich\b\loch\b (Essay 1 due)\tab }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Oct. 4\tab \tab \tab \tab Descartes, Meditations 1 and 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Oct. 11\tab \tab \tab Descartes, Meditations 3 and 4\tab {\rtlch\ltrch\hich\b\loch\b (Essay 2 due)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Oct. 18\tab \tab \tab Descartes, Meditations 5 and 6}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Oct. 25\tab \tab \tab Russell, Chapters 1-3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Nov. 1\tab \tab \tab \tab Russell, Chapters 5, 6, 9, 12, 15\tab {\rtlch\ltrch\hich\b\loch\b (Essay 3 due)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Nov. 8\tab \tab \tab \tab Taylor, Metaphysics\tab \tab Chapters 1-3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Nov. 15\tab \tab \tab Taylor, Metaphysics\tab \tab Chapters 4-5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Nov. 22\tab \tab \tab Taylor, Metaphysics\tab \tab Chapters 6-9\tab \tab {\rtlch\ltrch\hich\b\loch\b (Essay 4 due)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Nov. 29\tab \tab \tab Taylor, Metaphysics\tab \tab Chapters 10-13}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Essays count for 60% of the final mark. There will be a final examination in December which counts for 40%. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 Don't {\field{\*\fldinst HYPERLINK "http://www.mcgill.ca/integrity" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 cheat or plagiarize}}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1081\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 {\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0 The schedule and/or marking scheme may be subject to change.}
\par }